<!DOCTYPE html>
<html>
<head>
<title>frmdotpy - Stock Tracker</title>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: left;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: #556B2F;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin:-4px 0 4px 0;
    width: 200px;
    overflow:auto;
    background-color: #f1f1f1;
    border: 1px solid #555;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;

@media all and (min-width: 768px) {
	.nav {text-align:left;-webkit-flex: 0.1 auto;flex:0.1 auto;-webkit-order:1;order:1}
	.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
	footer{-webkit-order:3;order:3;}
}

</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Financial Regression Modelling</h1>
  <p id="demo"></p>
   <script>
document.getElementById("demo").innerHTML = Date();
</script> 
</header>
<!---TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR--->
<head><style>
body {margin:0.5;}
.topnav a {
float: left;
display: block;
color: #007acc;
text-align:center;
padding: 14px 16px;
text-direction: none;
font-size:17px;
}

.topnav a:hover {
background-color:#007acc;
color:green;
}
</head></style>
<div class="topnav" id="myTopnav">
  <a href="/">Home</a>
  <a href="/stocktracker">Stock Tracker</a>
  <a href="/stockcompare">StockCompare</a>
  <a href="/helloworld">Helloworld</a>
  <a href="/untitled2">Untitled2</a>
</div>
<!---TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR------TOP-NAV-BAR--->
<h10></h10>
"This page shows a stocks: open, high ,low and close. Data is taken from Quandl." 

<!---TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-->	
	<div class=page>
  			<div class=metanav>
    			<h2>Enter a stock ticker (eg. GOOG), and check desired features.</h2>

    			<form id='input' method='post' action='stockcompareinput2'>	
	  			<p>
					Ticker symbol2: <input type='text' name='ticker2' />
	  			</p>
	  		  			
	  			<p>
	    			<input type="submit" value="Submit">
	  			</p>  		
				</form>
  			</div>
		</div>
	</body>

<!---TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-INPUT------TICKER-->

<footer>Copyright &copy; frmdotpy</footer>
</div>

</body>
</html>
